# appsugar-security

./: README.md  build.gradle  gradle.properties  settings.gradle
appsugar-security-cas-oauth2/src/main/java/org/appsugar/security/form/: CasOauth2Client.java  CasOauth2SecurityFilter.java  Pac4jCasOauth2LoginConfiguration.java
appsugar-security-cas/src/main/java/org/appsugar/security/form/: CasSecurityFilter.java  Pac4jCasLoginConfiguration.java
appsugar-security-form/src/main/java/org/appsugar/security/form/: FormAuthenticator.java  FormSecurityFilter.java  Pac4jFormLoginConfiguration.java
appsugar-security-parent/src/main/java/org/appsugar/security/parent/: Constants.java  FilterAdapter.java  Pac4jClients.java  Pac4jConfiguration.java
