configure(subprojects) { project ->
	apply plugin: "java"
	apply plugin: "maven"
	repositories {
		maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
		mavenCentral()
		mavenLocal()
		maven{url "http://nexus.ggxueche.cn/nexus/content/groups/public/"}
	}
	ext{
		pac4jVersion = "1.9.4"
		encoding = "UTF-8"
	}
	compileJava.options.encoding = ext.encoding;
	compileTestJava.options.encoding = ext.encoding;
	dependencies{
		compileOnly ("javax.servlet:javax.servlet-api:3.1.0")
		compileOnly ("org.springframework:spring-context:4.3.5.RELEASE")
		compileOnly ("org.apache.shiro:shiro-spring:1.3.2")
		compile ("io.buji:buji-pac4j:2.0.3")
	}
}

project(":appsugar-security-form"){
	dependencies{
		compile project(":appsugar-security-parent")
		compile ("org.pac4j:pac4j-http:${pac4jVersion}")
	}
}

project(":appsugar-security-cas"){
	dependencies{
		compile project(":appsugar-security-parent")
		compile ("org.pac4j:pac4j-cas:${pac4jVersion}")
	}
}

project(":appsugar-security-cas-oauth2"){
	dependencies{
		compile project(":appsugar-security-parent")
		compile ("org.pac4j:pac4j-oauth:${pac4jVersion}")
	}
}